{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dotnetSeries": "Host=localhost;Port=5432;Database=dotnetSeries;Username=postgres;Password=;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
